[pytest]
# uncomment these lines to enable logging during tests
#log_cli = True
#log_auto_indent = True
addopts = --pyargs docket_parser .

# https://docs.pytest.org/en/latest/how-to/mark.html
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')